<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main"
        android:enabled="true"
        android:title="Principal"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_profile"
        android:enabled="true"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
        />

    <item android:id="@+id/menu_settings"
        android:enabled="true"
        android:title="Configurações"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item android:id="@+id/menu_add_quest"
        android:enabled="true"
        android:title="Adicionar Quest"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_24"
        />

</menu>