<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".JogoActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/buttonResponder"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="RESPONDER"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <ImageView
        android:id="@+id/enunciado"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="204dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btu" />

    <TextView
        android:id="@+id/textoResposta"
        style="underline"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toRightOf="@+id/enunciado"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFimEnunciado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="208dp"
        app:layout_constraintLeft_toRightOf="@+id/textoResposta"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_label_primary" />

    <ImageView
        android:id="@+id/imageFimEnunciado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@+id/textoResposta"
        app:layout_constraintTop_toBottomOf="@+id/imageFimEnunciado1"
        app:srcCompat="@drawable/ic_baseline_label_secondary" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="120dp"
        android:text="Button A"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/buttonResponder"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="120dp"
        android:text="Button B"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/buttonResponder"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPergunta"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:text="Pergunda texto da pergunta aqui por aqui a pergunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <ProgressBar
        android:id="@+id/progressBarjogo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/buttonResponder"
        tools:layout_editor_absoluteX="-27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>