<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".ui.fragments.AddQuestFragment">

    <include layout="@layout/toolbar"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilQuestionFragment"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/primaryColor"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextQuestionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:textColorHighlight="@color/secondaryTextColor"
            app:backgroundTint="@color/secondaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilalternativaAFragment"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:hint="Alternativa A"
        android:textColorHint="@color/primaryColor"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilQuestionFragment" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlternativaAFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:textColorHighlight="@color/secondaryTextColor"
            app:backgroundTint="@color/secondaryColor" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilalternativaBFragment"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:hint="Alternativa B"
        android:textColorHint="@color/primaryColor"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilalternativaAFragment" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlternativaBFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:textColorHighlight="@color/secondaryTextColor"
            app:backgroundTint="@color/secondaryColor" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAnswerFragment"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:hint="resposta"
        android:textColorHint="@color/primaryColor"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilalternativaBFragment" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAnswerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:textColorHighlight="@color/secondaryTextColor"
            app:backgroundTint="@color/secondaryColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegisterQuest"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:text="CADASTRAR"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAnswerFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>